from gettext import find
from xml.dom.minidom import Element
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys

options = webdriver.ChromeOptions()
options.add_experimental_option('excludeSwitches', ['enable-logging'])
driver = webdriver.Chrome(options=options)
driver.get("https://app.market4u.com.br/")
driver.maximize_window()
time.sleep(20)
driver.find_element("xpath", '//*[@id="s2id_box_licenciado"]/a/span[1]').click()
time.sleep(2)
driver.find_element("xpath", '//*[@id="select2-drop"]/div/input').send_keys('144')
time.sleep(2)
driver.find_element("xpath", '//*[@id="select2-drop"]/ul/li/ul/li/div').click()
time.sleep(2)
driver.find_element("xpath", '//*[@id="main-menu-wrapper"]/ul/li[7]/a/span[2]').click()
time.sleep(2)
driver.find_element("xpath", '//*[@id="main-menu"]')
driver.execute_script("window.scrollTo(0,300, document.body.scrollHeight);")
time.sleep(2)
driver.find_element("xpath", '//*[@id="main-menu-wrapper"]/ul/li[7]/ul/li[6]/a').click()
time.sleep(10)
for caso in range(754):
    driver.find_element("xpath", '//*[@id="leg0"]').click()
    time.sleep(2)
    driver.find_element("xpath", '/html/body/div[5]/div[4]/div/div[4]/div/div/div/div[2]/div[1]/div/a[1]/button').click()
    time.sleep(5)
    driver.find_element("xpath", '//*[@id="btnOkAlertEdp"]').click()
    print(caso)
    time.sleep(120)
